//Программа для иллюстрации одинаковой работы процесса - родителя и процесса - ребенка

//Подключение библиотек 
#include <sys/types.h>
#include <stdlib.h>
#include <stdio.h>
#include <unistd.h>
//Главная функция программы
int main() {
//Обьявление переменных
        pid_t procid, parentid; //идентификаторы процессов
        pid_t result; // результат системного вызова fork()
        int a = 0; // Переменная для проверки работы процесса - родителят и процесса - ребенка
        result = fork();
	if (result < 0){
		printf ("Ошибка при выполнении fork()\n");
		exit(-1);
	}
	else if (result == 0){
        	a=a+1;
		procid = getpid(); //Получение идентификатора текущего процесса 
		parentid = getppid(); //Получениеи идентификатора родительского процесса
		printf("Ид. процесса: %d, идю родителя: %d, значение переменной а: %d\n", procid, parentid, a);
        
	}
	else {	
		a= a+555; 
		procid = getpid(); //Получение идентификатора текущего процесса 
        	parentid = getppid(); //Получениеи идентификатора родительского процесса
        	printf("Ид. процесса: %d, идю родителя: %d, значение переменной а: %d\n", procid, parentid, a);

	}
return 0;
}
