#include <sys/types.h>
#include <sys/ipc.h>
#include <sys/shm.h>
#include <stdio.h>
#include <stdlib.h>
#include <errno.h>

int main() {
	int *array;//указатель на массив расположенный  разделяемой памяти
	int shmid;// Идентификатор области разделяемой памяти
	int new = 1;//Признак необходимости создания нового массива
	char pathname[] = "forftok.ipc";//Файл, необходимый для генерации ключа айпи
	key_t key;//Переменная для хранения ключа
                //Попытка генерации ключа айписи
	if ((key = ftok(pathname, 0)) < 0){
		printf("Не удалось сгенерировать ipc-ключ\n");
		exit(-1);
	}
	//Попытка создания области разделякемой памяти
	if ((shmid = shmget(key, 3*sizeof(int), 0666|IPC_CREAT|IPC_EXCL)) <0) {
	//Проверяем что ошибка при создании области разделяемой памяти не связана с т>
		if(errno != EEXIST){
			printf("НЕ удается создать область разделяемой памяти\n");
			exit(-1);
		}
	 //Получение идентификатора области разделяемой памяти, если область уже сущес>
		else {
			if ((shmid = shmget(key, 3*sizeof(int), 0)) < 0) {
				printf("НЕ удается найти область разделяемой памяти\n");
				exit(-1);
			}
			new = 0;
	//Установка признака уже существующей области разделяемой 
		}
	}
	// Включение разделяемой памяти в адресное пространство текущего процесса
	if((array = (int *)shmat(shmid, NULL, 0)) ==(int *)(-1)) {
		printf("Не удалось добавить разделяемую память в адресное пространствопроцесса\n");
		exit(-1);
	}
	//Операции над вновь созданным массивом
	if(new) {
		array[0] = 0;
		array[1] = 1;
		array[2] = 1;
	}
	//Oперации над существующим массивом
	else {
		array[1] += 1;
		array[2] += 1;
	}
	printf("Программа 1 была запущена %d раз(а) программа 2 -%d раза, всего %d\n", array[0], array[1], array[2]);
	//Исключение области разделяемой памяти из адресного пространства текущего процесса
	if(shmdt(array)<0) {
		printf("Не удалось исключить разделяемую память из адресного пространства процесса\n");
		exit(-1);
	}
	return 0;
}

